<!DOCTYPE html>
<html lang="en">

<head>
  <title>Topi Kainulainen Portfolio</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div id="root-container">
    <div id="header">
      <img id="profile-pic" width="168" height="168" src="pictures/profile_pic_asd.png"
        alt="Picture of Topi Kainulainen.">
      <h1><strong>Topi Kainulainen</strong></h1>
    </div>
    <div style="text-align: center; font-size: 1.5rem;">
      <a style="color: #d38134;" href="https://gitlab.com/toppa102" target="_blank">GitLab</a>
      <a style="color: #4cd334;" href="https://github.com/toppa102" target="_blank">GitHub</a>
    </div>
    <div style="text-align: center;">
      <img class="inline-icon" src="icons/mail_icon.svg" alt=""> topikainulainen@protonmail.com
      <img class="inline-icon" src="icons/phone.svg" alt=""> 0401730426
    </div>
    <hr>
    <div class="grid">
      <div class="grid-item">
        <h2 style="color: #d33f34;">About me</h2>
        <p>
          I am a Finnish 22 year old studying ICT in the JAMK university
          of applied sciences. I have had a interest
          in everything computer related ever since I was a little kid.
          At the age of 15 I started to program as a hobby with the C# language
          using the Unity game engine. Which lead me to C++, TS/JS, Python Java and Rust.
        </p>
      </div>
      <div class="grid-item">
        <h2 style="color: #4cd334;">Skills</h2>

        <div class="progress-wrapper">
          <div style="width: 60%; background-color: violet;" class="progress-bar"></div>
        </div> C++

        <div class="progress-wrapper">
          <div style="width: 60%; background-color: darkcyan;" class="progress-bar"></div>
        </div> Python

        <div class="progress-wrapper">
          <div style="width: 60%; background-color: green;" class="progress-bar"></div>
        </div> HTML/CSS/JS

        <div class="progress-wrapper">
          <div style="width: 40%; background-color: yellow;" class="progress-bar"></div>
        </div> C#

        <div class="progress-wrapper">
          <div style="width: 25%; background-color: orange;" class="progress-bar"></div>
        </div> Java
      </div>
    </div>

    <div class="grid">
      <div class="grid-item">
        <h3 style="color: #d33471;">Linux</h3>
        <p>
          Linux is something I have been using for multiple
          years as a hobby. As of now I'm running dual booted
          Arch Linux on my desktop.
          I also use Debian and Arch inside a VM when in Windows.
        </p>
      </div>

      <div class="grid-item">
        <h3 style="color: #c934d3;">Programming</h3>
        <p>
          I have been programming as a hobby
          for many years now. I started with C# and from there
          started learning C++ and Rust, I also a have done some small
          personal projects in HTML/CSS/JS, Java and Python. I have done only a
          few open source contributions to some C++ programs I have found a bug in for example.
          Sadly i have a bad
          habit of deleting my work in progress projects so that's why my
          GitLab/GitHub is quite empty.
        </p>
      </div>
    </div>

    <hr>

    <div class="clear">
      <h2 style="color: #4cd334">Projects</h2>
      <div class="clear">
        <h3 style="color: #00b7ff;">Vulkan Renderer (C++)</h3>

        <img style="float: right; max-width: 350px;" src="pictures/vulkanrenderer.png"
          alt="Picture of a quad rendered with vulkan.">
        <p>
          A very work in progress Vulkan renderer
          written in C++20 with plans to make it
          a part of a bigger game engine.
          The GitLab repo can be found
          <a href="https://gitlab.com/toppa102/vulkanrenderer" target="_blank">here</a>.
        </p>
      </div>

      <h3 style="color: #d33471;">Tic tac toe (Rust/WASM and Svelte)</h3>
      <img style="float: right; max-width: 300px;" src="pictures/tictactoe.png" alt="Picture of tic tac toe.">
      <p>
        Tic tac toe built using Svelte and Rust using WebAssembly.
        Frontend was built with Svelte and the game logic using Rust
        with WebAssembly. The website can be found
        <a href="https://toppa102.gitlab.io/tictactoe-wasm/" target="_blank">here</a>
        and the GitLab repo <a href="https://gitlab.com/toppa102/tictactoe-wasm" target="_blank">here</a>.
      </p>

    </div>

    <div class="clear">
      <h3 style="color: #d33f34;">Simple forum (SolidJS and ASP.NET Core)</h3>

      <img style="float: right; max-width: 350px;" src="pictures/simple-forum.png" alt="Picture of a forum.">
      <p>
        Simple forum with register, login, posting, replying functionality
        with JWT authentication (not tested/secure).
        Frontend is SolidJS
        (very similiar api to React) and backend is ASP.NET Core.
        The GitLab repo can be found
        <a href="https://gitlab.com/toppa102/simple-forum" target="_blank">here</a>.
        I'm not hosting it online at the moment because of security concerns.
      </p>
    </div>


  </div>
</body>

</html>